<?xml version="1.0"?>
<!-- --- ROBOT BODY DESCRIPTION --- -->
<!-- This file explains what the robot looks like and where the camera is attached. -->

<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5_with_camera">
  
  <!-- Tools to help build the robot -->
  <xacro:arg name="name" default="ur5"/>
  <xacro:arg name="ur_type" default="ur5"/>
  <xacro:arg name="tf_prefix" default=""/>
  
  <!-- Import the official UR5 arm model -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <!-- The "Floor" or starting point of the 3D world -->
  <link name="world"/>

  <!-- STEP 1: Build the UR5 Arm -->
  <xacro:ur_robot
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"
    >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ur_robot>

  <!-- STEP 2: The Camera Box -->
  <!-- This is the small blue box attached to the end of the arm -->
  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <!-- STEP 3: Glue the Camera to the Wrist -->
  <joint name="camera_joint" type="fixed">
    <parent link="tool0"/>
    <child link="camera_link"/>
    <origin xyz="0 0 0.05" rpy="0 -1.5708 0"/>
  </joint>

  <!-- STEP 4: The Simulation Sensor -->
  <!-- This makes the blue box actually "see" things in the simulation -->
  <gazebo reference="camera_link">
    <sensor name="camera_sensor" type="rgbd_camera">
      <pose>0 0 0 0 0 0</pose>
      <topic>/camera</topic>
      <update_rate>10.0</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>800</width>
          <height>600</height>
          <format>RGB_INT8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
        <depth_camera>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </depth_camera>
      </camera>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <!-- STEP 5: Simulation Brain -->
  <!-- This connects the robot to the movement controllers we defined -->
  <gazebo>
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find ur5_scan_sim)/config/ur5_controllers.yaml</parameters>
    </plugin>
  </gazebo>

  <!-- STEP 6: Motor Details -->
  <!-- Each joint below is a motor that can move. We tell it where to start. -->
  <ros2_control name="ur5" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    
    <!-- Base motor -->
    <joint name="shoulder_pan_joint">
      <command_interface name="position">
        <param name="min">-6.28318530718</param>
        <param name="max">6.28318530718</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Shoulder motor -->
    <joint name="shoulder_lift_joint">
      <command_interface name="position">
        <param name="min">-6.28318530718</param>
        <param name="max">6.28318530718</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">-1.57079632679</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Elbow motor -->
    <joint name="elbow_joint">
      <command_interface name="position">
        <param name="min">-3.14159265359</param>
        <param name="max">3.14159265359</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Wrist 1 motor -->
    <joint name="wrist_1_joint">
      <command_interface name="position">
        <param name="min">-6.28318530718</param>
        <param name="max">6.28318530718</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">-1.57079632679</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Wrist 2 motor -->
    <joint name="wrist_2_joint">
      <command_interface name="position">
        <param name="min">-6.28318530718</param>
        <param name="max">6.28318530718</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Wrist 3 motor -->
    <joint name="wrist_3_joint">
      <command_interface name="position">
        <param name="min">-6.28318530718</param>
        <param name="max">6.28318530718</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>
</robot>
