<?xml version="1.0" ?>
<!-- --- THE 3D SCANNING ROOM --- -->
<!-- This file creates the virtual world where the robot lives. -->

<sdf version="1.8">
  <world name="scan_world">
    
    <!-- STEP 1: Physics (Gravity and Time) -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Secret computer plugins that make things fall and collide -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- STEP 2: The Sun (Light) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- STEP 3: The Floor -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- STEP 4: The Workbench (Robot's Table) -->
    <model name="workbench">
      <static>true</static>
      <pose>0.2 0.0 0.025 0 0 0</pose>
      <link name="table_link">
        <visual name="surface">
          <geometry><box><size>1.0 1.2 0.05</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- STEP 5: Objects to Scan -->
    
    <!-- Object A: A colorful complex shape (Sculpture) -->
    <model name="sculpture">
      <pose>0.2 0.3 0.1 0 0 0</pose> <!-- Repositioned on the table -->
      <static>true</static>
      <link name="base">
        <visual name="visual">
          <geometry><box><size>0.2 0.2 0.1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
      <link name="part1">
        <pose>0 0 0.1 0 0.5 0</pose>
        <visual name="visual">
          <geometry><cylinder><radius>0.05</radius><length>0.2</length></cylinder></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material> <!-- Blue -->
        </visual>
      </link>
      <link name="part2">
        <pose>0 0 0.2 0.7 0 0</pose>
        <visual name="visual">
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material> <!-- Green -->
        </visual>
      </link>
    </model>

    <!-- Object B: A white sphere (Bowl) -->
    <model name="bowl">
      <pose>0.4 -0.2 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere><radius>0.1</radius></sphere>
          </geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Object C: A 3D industrial gear shape -->
    <model name="industrial_gear">
      <pose>0.5 0.1 0.07 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="base">
          <geometry><cylinder><radius>0.1</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
        <visual name="tooth1">
          <pose>0.1 0 0 0 0 0</pose>
          <geometry><box><size>0.05 0.03 0.04</size></box></geometry>
        </visual>
        <visual name="tooth2">
          <pose>-0.1 0 0 0 0 0</pose>
          <geometry><box><size>0.05 0.03 0.04</size></box></geometry>
        </visual>
        <visual name="tooth3">
          <pose>0 0.1 0 0 0 1.57</pose>
          <geometry><box><size>0.05 0.03 0.04</size></box></geometry>
        </visual>
        <visual name="tooth4">
          <pose>0 -0.1 0 0 0 1.57</pose>
          <geometry><box><size>0.05 0.03 0.04</size></box></geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
